spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.initialization-mode=always
#spring.datasource.platform=mysql

spring.jpa.open-in-view=false

spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG